{
  "short_name": "Darkinator",
  "name": "Darkinator | Private swaps from Solana",
  "icons": [
    { "src": "favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "brand/favicon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "brand/favicon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#07060c",
  "background_color": "#07060c"
}
